
podTemplate(label: 'docker-build',
  containers: [
    containerTemplate(
      name: 'docker',
      image: 'docker',
      command: 'cat',
      ttyEnabled: true
    ),
    containerTemplate(
      name: 'argo',
      image: 'argoproj/argo-cd-ci-builder:latest',
      command: 'cat',
      ttyEnabled: true
    ),
  ],
  volumes: [ 
    hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'), 
  ]
) {
    node('docker-build') {
        stage('Checkout') {
            container('docker'){
                checkout scm
            }
        }

		stage('Docker Build') {
			dir(path: "${directoryPath}/container"){
				container('docker') {
					image = docker.build("${awsECRURL}:${imageTag}","--build-arg COLOR=${imageTag} .")
				}
			}
		}

		stage('ECR Push') {
			container('docker') {
				docker.withRegistry("https://${awsECRURL}", "ecr:${awsRegion}:${awsKey}") {
					image.push()
				}
			}
		}        
    }
}